class Main

  def initialize
    @trains = []
    @stations = []
    puts main_menu
  end

  def main_menu
    puts "Привет! Это классная симуляция железной дороги. Что ты хочешь сделать?"
    puts "Введите 1, если вы хотите создать поезд, станцию или маршрут"
    puts "Введите 2, если вы хотите работать с созданными объектами"
    puts "Введите 3, если вы хотите вывести текущие данные об объектах"
  end
end


#Создавать станции
#Создавать поезда
#Создавать маршруты и управлять станциями в нем (добавлять, удалять)
#Назначать маршрут поезду
#Добавлять вагоны к поезду
#Отцеплять вагоны от поезда
#Перемещать поезд по маршруту вперед и назад
#Просматривать список станций и список поездов на станции
