require_relative 'main.rb'
module TextMenu
def text_menu_1
  puts 'Привет! Это классная симуляция железной дороги. Что ты хочешь сделать?'
  puts 'Введите 1, если вы хотите создать поезд, станцию или маршрут'
  puts 'Введите 2, если вы хотите работать с созданными объектами'
  puts 'Введите 3, если вы хотите вывести текущие данные об объектах'
  puts 'Введите 4, если вы хотите вывести текущие данные об объектах'
end

def text_menu_2
  puts 'Создание объекта'
  puts 'Введите 1, если вы хотите создать новый поезд'
  puts 'Введите 2, если вы хотите создать новую станцию'
  puts 'Введите 3, если вы хотите создать новый маршрут'
  puts 'Введите 4, если вы хотите удалить станцию'
end

def text_menu_3
  puts 'Работа с существующими объектами'
  puts 'Введите 1, если вы хотите назначить маршруту поезд'
  puts 'Введите 2, если вы хотите добавить вагон к поезду'
  puts 'Введите 3, если вы хотите отцепить вагон от поезда'
  puts 'Введите 4, если вы хотите переместить поезд'
  puts 'Введите 5, если вы хотите установить производителя для поезда'
  puts 'Введите 6, если вы хотите узнать производителя поезда'
  puts 'Введите 7, загрузить вагон или занять место'
  puts 'Введите 8, получить информацию о поездах на станции'
end

def text_menu_4
  puts 'Введите 1, если хотите переместить поезд на станцию вперед'
  puts 'Введите 2, если хотите переместить поезд на станцию назад'
end

def text_menu_5
  puts 'Вывод текущих данных об объектах'
  puts 'Введите 1, вывести список текущих поездов'
  puts 'Введите 2, вывести список текущих станций'
end
end
